# DESB

./: Exercise.sln  README.md
Exercise/: Exercise.csproj  Program.cs  appsettings.json
Exercise/Controllers/: CustomerController.cs  LoginController.cs
Exercise/Data/: CustomerContext.cs
Exercise/Entities/: TblCustomer.cs  TblUser.cs  tblLogin.cs
Exercise/Interfaces/: ITokenService.cs
Exercise/Migrations/: 20240502021109_initial.Designer.cs  20240502021109_initial.cs  20240506134151_second.Designer.cs  20240506134151_second.cs  20240507013122_third.Designer.cs  20240507013122_third.cs  CustomerContextModelSnapshot.cs
Exercise/Models/: CustomerServices.cs
Exercise/Models/ViewModel/: CustomerVM.cs  LoginVM.cs  UserVM.cs
Exercise/Properties/: launchSettings.json
Exercise/Services/: TokenService.cs
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/Components/: Routes.razor
FrontEnd/Components/Layout/: NavMenu.razor
FrontEnd/Components/Pages/: AddCustomer.razor  CustomerList.razor  Login.razor  SearchCustomer.razor  UpdateCustomer.razor
FrontEnd/Properties/: launchSettings.json
Ux/: App.razor  Program.cs  Ux.csproj  _Imports.razor  appsettings.json
Ux/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ux/Pages/: AddCustomer.razor  CustomerList.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  SearchCustomer.razor  UpdateCustomer.razor  _Host.cshtml
Ux/Properties/: launchSettings.json
Ux/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Ux/wwwroot/css/: site.css
Ux/wwwroot/css/plugins/select2/: custom-select2.js
Ux/wwwroot/js/: localStorageFunctions.js
